
#CFLAGS		:= -Wall -Wextra -g -fPIC

CFLAGS		:= -Wall -Wextra -O3 -ftree-vectorize -fPIC
CXXFLAGS        := -std=c++11

ARCHFLAGS	?= -arch x86_64 -mmacosx-version-min=10.7 -stdlib=libc++

VAMPSDK_DIR	:= ../vamp-plugin-sdk
LDFLAGS := -L../vamp-plugin-sdk -lvamp-sdk $(ARCHFLAGS) 
PLUGIN_LDFLAGS	:= -dynamiclib -exported_symbols_list vamp-plugin.list $(VAMPSDK_DIR)/libvamp-sdk.a

PLUGIN_EXT	:= .dylib

MAKEFILE_EXT  := .osx

include Makefile.inc

# sudo install_name_tool -change libvamp-sdk.dylib /usr/local/lib/libvamp-sdk.dylib /Library/Audio/Plug-Ins/Vamp/tuning-difference.dylib
